<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form>
        <fieldset>
            <legend class="login">Login</legend>
        <div>
            <p>Username:</p>
            <div class="input-icon">
                <input type="text" placeholder="&#xf007; ">
            </div>
        </div>
        <div>
            <p>Password:</p>
            <div class="input-icon">
                <input type="password"  placeholder="&#xf084; ">
            </div>
        </div>
        <button>Login</button>
        </fieldset>
      </form>
</body>
</html>