html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    padding: 0px 50px 30px;
}

.page {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;
}

header nav div {
    display: inline-block;
    font-weight: 800;
    font-size: 34px;
    margin-top: 40px;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
}

div img {
    float: right;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    padding: 8px;
    margin: 0 12px;
}

blockquote {
    font-family: Georgia, serif;
    border-left: 2px solid lightgray;
    padding-top: 5px;
    padding-left: 25px;
}

blockquote p {
    text-align: right;
}

.grid-text {
    display: grid;
    grid-template-columns: 2;
    grid-template-areas:
    "text blq"
}

.second-grid-text img {
    float: left;
    margin-left: 0;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 1.2;
}