<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
    <link rel="stylesheet" href="./style.css">
    <title>Business</title>
</head>

<body>
    <header class="header">

        <nav class="navigation">
            <img class="logo" src="./images/logo.webp" alt="">
            <ul class="nav-bar" role="list">
                <li><a href="">
                        Home
                    </a></li>
                <li><a href="">
                        About
                    </a></li>
                <li><a href="">
                        Members
                    </a></li>
                <li><a href="">
                        News & Events
                    </a></li>
            </ul>

        </nav>
        <div class="header-info">
            <div>
                <h1 class="info-title">
                    About the
                </h1>
                <h1 class="info-title">
                    Communication Company
                </h1>

                <h1 class="info-title">
                    Business Association
                </h1>
            </div>

            <p class="info-description">
                In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis eu
                lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.

            </p>
        </div>
    </header>
    <main class="main">
        <section class="container-first">
            <div class="content-first">
                <h1>
                    Business Aims
                </h1>
                <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                    orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis
                    eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.
                </p>
                <a class="more-information" href="">More information</a>
            </div>
            <div class="content-first">
                <h1>
                    Objectives
                </h1>
                <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                    orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum,
                    fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
                <a class="more-information" href="">More information</a>
            </div>
        </section>
        <section class="container-second">
            <div class="content-second">
                <h1>
                    Sponsors
                </h1>
                <p>
                    Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros
                    luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem
                    pellentesque pretium.

                </p>
                <div>
                    <img src="./images/sponsor1.webp" alt="">
                    <img src="./images/sponsor2.webp" alt="">
                </div>

            </div>
            <div class="content-second">
                <h1>
                    Partners
                </h1>
                <p>
                    Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus
                    magna libero, cursus consequat diam laoreet blandit.

                </p>

            </div>

        </section>
    </main>
    <footer class="footer">
        <section>
            <div>
                <h4>
                    Address
                </h4>
                <ul role="list">
                    <li>
                        BLorem ipsum dolor sit amet
                    </li>
                    <li>
                        consectetur adipiscing elit.
                    </li>
                    <li>
                        Fusce sed quam accumsan
                    </li>
                    <li>
                        lacinia odio a
                    </li>
                    <li>
                        porta enim.
                    </li>
                    <li>
                        In sed arcu sed elit
                    </li>
                    <li>
                        dictum sodales ultricies a dolor.
                    </li>
                </ul>
            </div>
            <div>
                <h4>
                    Statues and Policies
                </h4>

                <ul role="list">
                    <li>
                        Statutes
                    </li>
                    <li>
                        Code of Ethics Policy
                    </li>
                    <li>
                        Board Responsibilities and Obligations
                    </li>
                    <li>
                        Annual Finance Report 2023
                    </li>
                </ul>
            </div>
            <div>
                <h4>
                    Resources
                </h4>
                <ul role="list">
                    <li>
                        First Call
                    </li>
                    <li>
                        Matchmaker
                    </li>
                    <li>
                        Business Information
                    </li>
                    <li>
                        Publications
                    </li>
                </ul>
            </div>
            <div>
                <h4>Mobile Apps</h4>
                <ul role="list">
                    <li>Statutes</li>
                    <li>Code of Ethics Policy</li>
                    <li>Annual Finance Report 2023</li>
                </ul>
            </div>
        </section>
        <section>
            <p>Copyright 2023</p>
        </section>
    </footer>

</body>

</html>