body {
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-style: Helvetica, sans-serif;
    margin: 0;
}

header {
    border-bottom: 2px solid gray;
}

main {
    margin: 18px;
}

header div {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    margin: 18px;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    position: sticky;
    top: 100vh;
}

footer p {
    margin: 18px;
}