html {
    font-family: Helvetica, sans-serif;
}

header * {
    display: inline-block;
}

header nav div {
    font-weight: 800;
    font-size: 34px;
    display: inline-block;
}

header nav ul {
    font-size: 16px;
    padding-top: 30px;
    margin-bottom: 5px;
    margin-left: 160px;
    display: inline-block;
    list-style-type: none;
    text-align: center;
}

header nav ul li {
    padding-left: 7px;
    padding-right: 7px;
    margin-left: 7px;
    margin-right: 7px;
    display: inline-block;
}

header nav ul li a {
    color: green;
    text-decoration: none;
}


main {
    font-family: Arial, Helvetica, sans-serif;
}

main h1 {
    font-weight: 200;
}