html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
div {
    display: flex;
    max-width: 65vw;
    border: 1px solid gray;
}
section {
    display: flex;
    align-items: center;
}
span {
    border: 1px solid gray;
    padding: 2rem 2rem 4rem 2rem;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: gray;

    
}
.week {
    flex-wrap: wrap;
}
.notes {
    flex-direction: column;
    
}
.notes span {
    height: 50%;
    width: 100px;
    
}
.week span {
   min-width: 80px;
   

}
.workweek, 
.weekend {
    width: 100%;
    font-size: 15px;
}

.week span:nth-child(2),
.week span:nth-child(3),
.week span:nth-child(4),
.week span:nth-child(5),
.week span:nth-child(6) {
    flex: 20;
    
}

.week span:nth-child(8),
.week span:nth-child(9) {
    flex: 50;

}




















































