<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="body">
    <section class="section-flex-row">
        <div class="container-flex-col">
            <div class="div-flex-row-card">
                <div class="div-flex-col-text">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.
                    </p>
                    
                    <h4>
                        Stanley Kimball
                    </h4>

                </div>
                <img class="person1" src="./images/person1.jpg" alt="">
            </div>
            <div class="div-flex-row-card">
                <div class="div-flex-col-text">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.
                    </p>
                    <h4>Friday Davison</h4>

                </div>
                <img class="person2" src="./images/person2.jpg" alt="">
            </div>
        </div>
        <div class="container-flex-col-card">
            <i class="fa-solid fa-quote-left"></i>
            <p>Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results. Individual commitment to a group effort—that is what makes a team work, a company work, a society work, a civilisation work.
            </p>

            <div>
                <img class="person3" src="./images/person3.jpg" alt="">
                <div>
                    <h4>John Doe</h4>
                    <p>Software Engineer</p>
                </div>
            </div>

        </div>
    </section>
    
</body>
</html>