body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Helvetica, sans-serif;
}

section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 1000px;
    min-height: 406px;
    background-color: #1881B6;
    border-radius: 10px;
    border: 3px solid black;
    padding: 35px;
}

.content-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 346px;



}

.content-info>h4 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 19px;


}

.content-info>h1 {
    display: flex;
    justify-content: flex-start;
    color: white;
    font-weight: 100;
    /* letter-spacing: 1px; */
    font-size: 38px;
    width: 600px;


}

.content-info>p {
    line-height: 30px;
    font-size: 15px;
    text-indent: 9%;
    width: 536px;
    font-weight: 500;
}


.links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 536px;
    margin-top: 10px;
}

.contact-sales {
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 7px;
    font-size: 13px;
    text-decoration: none;
    color: white;
    background-color: #B6416D;
    font-weight: 600;
}

.learn-more {
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 7px;
    font-size: 13px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

img {
    width: 340px;
    height: 340px;
}