* {
    box-sizing: border-box;
}
body {
    background-color: #EEEEEE;
    margin: 50px;
    

    
}
header {
    border-bottom: 3px solid black;
    font-family: Arial, Helvetica, sans-serif
}
h1 {
    font-size: 40px;
    display: inline-block;
    padding-bottom: 0;
    margin-bottom: 5px;
}
nav {
    float: right;
}
header nav li {
    display: inline;
    margin: 0px 10px;
    color: green;
    font-size: 12px;
}


main {
    margin-right: 30%;
    font-size: 14px;
    line-height: 1.5;
}
h3 {
    font-size: 30px;
    margin-bottom: 0px;
    font-weight: lighter;

}
p {
    font-family: Arial, Helvetica, sans-serif

}

main section:nth-child(1) img {
    height: 250px;
    float: right;
    padding: 10px;
    border: 3px solid black;
    box-shadow: 0px 0px 10px 1px gray;
    margin: 15px;
}
.first {
    display: inline-block;
    width: 45%;
    vertical-align: top;
    padding-right: 15px;
    border-right: 3px solid rgb(221, 221, 221);
}
blockquote{
    display: inline-block;
    width: 35%;
    font-style: italic;

   
}
blockquote p{
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 0px;
    margin-left: 0px;
}

blockquote p:last-child {
    text-align: right;
}

main section:nth-child(3) img {
    width: 190px;
    padding: 10px;
    border: 3px solid black;
    float: left;
    margin: 10px 20px 10px 0px;
    box-shadow: 0px 0px 10px 1px gray;
}
body {
    position: relative;
}
body section article ul{
    color: green;
}
body section article ul {
    margin-left: 0px;
    padding-left: 35px;

}
body section article h4 {
    font-size: 25px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-weight: lighter;
}
.categories {
    position: absolute;
    right: 100px;
    top: 80px;
}
.social {
    position: absolute;
    right: 70px;
    top: 230px;
}
